<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#BCB1B1">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Meu Midia player "
       android:textSize="25sp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center"
        android:background="#372A2A"
        android:layout_marginTop="150dp">


        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/play" />

        <ImageView android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"

            android:layout_marginEnd="15dp"/>

        <ImageView android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            android:layout_marginEnd="15dp"
            />

        <ImageView android:id="@+id/btn_proxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/proxima"
            android:layout_marginEnd="15dp"/>



    </LinearLayout>



</LinearLayout>